<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BtO-dl-bly">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--From-->
        <scene sceneID="b6B-jG-aDZ">
            <objects>
                <tableViewController title="From" id="FdY-Sv-S2G" customClass="CitySelectionTableViewController" customModule="KaRide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z6R-7K-UcV">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7HC-8y-rCe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="city" rowHeight="51" id="gm7-wZ-j86">
                                <rect key="frame" x="0.0" y="43" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gm7-wZ-j86" id="0V3-XT-T5h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canberra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i27-CZ-u32">
                                            <rect key="frame" x="30" y="15" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8be-Uq-OeJ">
                                            <rect key="frame" x="30" y="50" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="uZs-v1-88L"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8be-Uq-OeJ" firstAttribute="leading" secondItem="0V3-XT-T5h" secondAttribute="leading" constant="30" id="CFU-Mi-Vbu"/>
                                        <constraint firstItem="i27-CZ-u32" firstAttribute="leading" secondItem="0V3-XT-T5h" secondAttribute="leading" constant="30" id="Evr-YS-dZg"/>
                                        <constraint firstItem="i27-CZ-u32" firstAttribute="centerY" secondItem="0V3-XT-T5h" secondAttribute="centerY" id="Kie-Kr-iQw"/>
                                        <constraint firstAttribute="bottom" secondItem="8be-Uq-OeJ" secondAttribute="bottom" id="cac-6S-QsD"/>
                                        <constraint firstAttribute="trailing" secondItem="8be-Uq-OeJ" secondAttribute="trailing" id="rVS-Ie-rfC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FdY-Sv-S2G" id="zW5-BO-0x2"/>
                            <outlet property="delegate" destination="FdY-Sv-S2G" id="eFB-63-OWF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="From" id="Pkl-fF-ETf">
                        <barButtonItem key="rightBarButtonItem" image="cross" id="rjj-lY-vFc">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismissView:" destination="FdY-Sv-S2G" id="ACp-JJ-Nbo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLI-IJ-MhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="-1179.7601199400301"/>
        </scene>
        <!--Find a ride-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KaRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VNl-vp-NNy">
                                <rect key="frame" x="96" y="30" width="233" height="225"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tij-3i-x56">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="O0Q-In-xmi">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVr-vZ-VYp">
                                                        <rect key="frame" x="0.0" y="0.0" width="233" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="From">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="HaK-s5-cfu" kind="presentation" id="pvy-Jf-bqw"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfd-5s-DWf">
                                                        <rect key="frame" x="0.0" y="48" width="233" height="1"/>
                                                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="I3F-U0-wCo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iZV-GZ-BA5">
                                        <rect key="frame" x="0.0" y="64" width="233" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHg-1x-75J">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="To">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCu-Aa-WQn">
                                                <rect key="frame" x="0.0" y="48" width="233" height="1"/>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tY1-3S-cP2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dBv-iQ-MUy">
                                        <rect key="frame" x="0.0" y="128" width="233" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2Q-jF-lIO">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Date">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgO-PQ-wgS">
                                                <rect key="frame" x="0.0" y="48" width="233" height="1"/>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8pt-rH-6zr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ont-DP-GcZ">
                                        <rect key="frame" x="0.0" y="192" width="233" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxQ-1C-NKg">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Passagers">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsW-hm-gKI">
                                <rect key="frame" x="30" y="295" width="315" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOP-u3-bdm">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <state key="normal" title="Find">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bOP-u3-bdm" firstAttribute="top" secondItem="AsW-hm-gKI" secondAttribute="top" id="JtK-VL-W5H"/>
                                    <constraint firstAttribute="trailing" secondItem="bOP-u3-bdm" secondAttribute="trailing" id="PC2-kE-3R0"/>
                                    <constraint firstAttribute="bottom" secondItem="bOP-u3-bdm" secondAttribute="bottom" id="jNr-wt-bac"/>
                                    <constraint firstAttribute="height" constant="50" id="kyu-bl-Thz"/>
                                    <constraint firstItem="bOP-u3-bdm" firstAttribute="leading" secondItem="AsW-hm-gKI" secondAttribute="leading" id="xct-nN-jAY"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oval-light" translatesAutoresizingMaskIntoConstraints="NO" id="bsC-4L-KjY">
                                <rect key="frame" x="36" y="37" width="24" height="24"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oval-light" translatesAutoresizingMaskIntoConstraints="NO" id="s4s-G0-2Ed">
                                <rect key="frame" x="36" y="99" width="24" height="24"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="iqA-sZ-Ibf">
                                <rect key="frame" x="39" y="165" width="18" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passagers" translatesAutoresizingMaskIntoConstraints="NO" id="ytm-mM-5EV">
                                <rect key="frame" x="37" y="233" width="22" height="14"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VNl-vp-NNy" firstAttribute="leading" secondItem="bsC-4L-KjY" secondAttribute="trailing" constant="36" id="4IX-dm-N8d"/>
                            <constraint firstItem="VNl-vp-NNy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="5ic-F6-sGV"/>
                            <constraint firstItem="AsW-hm-gKI" firstAttribute="top" secondItem="VNl-vp-NNy" secondAttribute="bottom" constant="40" id="GW0-5C-PIX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VNl-vp-NNy" secondAttribute="trailing" constant="30" id="Gvo-JS-6fc"/>
                            <constraint firstItem="VNl-vp-NNy" firstAttribute="leading" secondItem="ytm-mM-5EV" secondAttribute="trailing" constant="37" id="KSm-Ap-XWE"/>
                            <constraint firstItem="iqA-sZ-Ibf" firstAttribute="top" secondItem="s4s-G0-2Ed" secondAttribute="bottom" constant="42" id="ZMa-AY-5LN"/>
                            <constraint firstItem="VNl-vp-NNy" firstAttribute="leading" secondItem="s4s-G0-2Ed" secondAttribute="trailing" constant="36" id="iVm-df-Nwf"/>
                            <constraint firstItem="bsC-4L-KjY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="kpG-RW-tNp"/>
                            <constraint firstAttribute="trailing" secondItem="AsW-hm-gKI" secondAttribute="trailing" constant="30" id="l5Y-Wd-2m1"/>
                            <constraint firstItem="VNl-vp-NNy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="lUK-wM-5j6"/>
                            <constraint firstItem="ytm-mM-5EV" firstAttribute="top" secondItem="iqA-sZ-Ibf" secondAttribute="bottom" constant="48" id="pXo-Sc-d7a"/>
                            <constraint firstItem="VNl-vp-NNy" firstAttribute="leading" secondItem="iqA-sZ-Ibf" secondAttribute="trailing" constant="39" id="pZ0-SZ-SI0"/>
                            <constraint firstItem="AsW-hm-gKI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="pyx-Nw-bsD"/>
                            <constraint firstItem="s4s-G0-2Ed" firstAttribute="top" secondItem="bsC-4L-KjY" secondAttribute="bottom" constant="38" id="s2F-8M-Rf7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find a ride" id="M6c-ci-E60">
                        <barButtonItem key="rightBarButtonItem" image="profile" id="gsn-dd-Ar5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="-497.00149925037488"/>
        </scene>
        <!--Find a ride-->
        <scene sceneID="I3w-Y7-4qg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fx0-Jy-jP0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find a ride" image="search" id="Agk-GC-9Jd">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KDN-CW-psq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mEY-Sz-yZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ4-X9-JDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-497"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hH2-bN-CEz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BtO-dl-bly" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Xkn-fk-MMg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Fx0-Jy-jP0" kind="relationship" relationship="viewControllers" id="Uke-iB-IBy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiZ-3n-9Z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdh-Jg-8S0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HaK-s5-cfu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="nqZ-0a-dxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FdY-Sv-S2G" kind="relationship" relationship="rootViewController" id="I67-jv-DYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSy-Ht-bvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="-1179.7601199400301"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="18" height="20"/>
        <image name="cross" width="14" height="14"/>
        <image name="oval-light" width="24" height="24"/>
        <image name="passagers" width="22" height="14"/>
        <image name="profile" width="20" height="20"/>
        <image name="search" width="18" height="18"/>
    </resources>
</document>
